backend             = "glx"
vsync               = true
unredir-if-possible = true
corner-radius       = 10
round-borders = true;
rounded-corners-exclude = ["class_g = 'Polybar'"];

# Enable shadows
shadow = true;
shadow-radius = 15;            # Shadow thickness
shadow-opacity = 0.5;          # Shadow transparency
shadow-color = "#ffffff";
shadow-exclude = [
    "class_g = 'i3-frame'",    # Exclude i3 frames from shadows
    "!focused"                 # Exclude non-focused (inactive) windows
];

# Opacity settings for active and inactive windows
inactive-opacity = 0.9;        # Slightly dim inactive windows
active-opacity = 0.9;          # Full opacity on active window

blur:
{
  method   = "dual_kawase"
  strength = 3
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'popup_menu'"
]

animations = ({
  triggers = ["open", "show"];
  preset = "appear";
  duration = 0.1;
  scale = 0.9;
}, {
  triggers = ["close", "hide"];
  preset = "disappear";
  duration = 0.1;
  scale = 0.9;
}, {
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.2;
});
