;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================


;==========================================================
; colors
;==========================================================
[colors]
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color8:#222}
alert = ${xrdb:color1:#222}


;==========================================================
; bar settings
;==========================================================
[bar/mybar]
width = 90%
height = 28
offset-x = 5%
offset-y = 10
fixed-center = true
bottom = true
radius = 15

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 4
;underline-color = ${colors.primary}

border-size = 0
border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Nerd Font:pixelsize=12;2"
font-1 = "unifont:pixelsize=11:Tewi:fontformat=truetype;2"
font-2 = "Material Design Icons:pixelsize=11;2"
font-3 = "Font Awesome 6 Free Solid:pixelsize=11;2"

modules-left = powermenu date
modules-center = i3
modules-right = volume cpu temperature memory tray

wm-name = i3

locale = en_US.UTF-8

separator = |
separator-foreground = ${colors.primary}

cursor-click = pointer

;==========================================================
; global wm settings
;==========================================================
[global/wm]
margin-top = 0
margin-bottom = 0

;==========================================================
; modules
;==========================================================
[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-padding = 3


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
label-focused-underline = ${colors.primary}

label-unfocused = %name%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-padding = 1


[module/cpu]
type = internal/cpu
interval = 1.0
format-prefix = "󰡖 "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/temperature]
type = internal/temperature
interval = 1.0
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input
warn-temperature = 60

format-prefix = "󰔏 "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}


[module/memory]
type = internal/memory
interval = 1.0
format-prefix = "󰍵 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
;label = %gb_used%/%gb_total%


[module/wired-network]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#4fa6ed}󰈀 %{F-}%ifname%
label-disconnected = %{F#4fa6ed}󰈀 %{F-}eth %{F#535965}off%{F-}

[module/date]
type = internal/date
interval = 1.0
date = %a %d %b
time = %H:%M
date-alt = %Y/%m/%d %H:%M:%S

format-prefix = "󰅐 "
format-prefix-foreground = ${colors.primary}

label = %date% %time%
label-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = "󰐥"
label-open-foreground = ${colors.primary}
label-close = "󰕌 undo"
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = lock
menu-0-0-exec = i3lock-fancy -p
menu-0-1 = reboot
menu-0-1-exec = /sbin/reboot
menu-0-2 = poweroff
menu-0-2-exec = /sbin/poweroff


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 1

format-volume = <label-volume>
label-volume = 󰕾 %{F-}%percentage%%
label-volume-foreground = ${colors.primary}

label-muted = "󰝟 mute"
label-muted-foreground = "${colors.foreground}"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-foreground-7 = ${colors.primary}
bar-volume-foreground-8 = ${colors.primary}
bar-volume-foreground-9 = ${colors.alert}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 2
